---
- name: step one - take payload as input
  hosts: all
  gather_facts: false
  tasks:
  - debug:
      var: original_payload
  - ansible.builtin.set_stats: 
      data:
        original_payload: "{{ original_payload }}"
        generated_hostname: "{{ lookup('password', '/dev/null length=10 chars=ascii_lowercase,digits') }}"
